TAOTAO_MANAGE_URL = http://manager.taotao.com
TAOTAO_SSO_URL = http://sso.taotao.com
TAOTAO_ORDER_URL = http://order.taotao.com
INDEX_AD1_URL = /rest/api/content?categoryId=41&page=1&rows=7
INDEX_AD2_URL = /rest/api/content?categoryId=42&page=1&rows=1
TAOTAO_SOLR_URL = http://solr.taotao.com
TAOTAO_CART_URL = http://cart.taotao.com